{
  "name": "lunch-crawler",
  "scripts": {},
  "env": {
    "DJANGO_SECRET_KEY": {
      "required": true
    },
    "FACEBOOK_APP_ID": {
      "required": true
    },
    "FACEBOOK_APP_SECRET": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}

